{
  "name": "ScoreXP",
  "short_name": "ScoreXP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c1113",
  "theme_color": "#090d0f",
  "description": "Canli futbol skorlari ve aiXp tahminleri.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
